@charset "utf-8";

body {
    background-color: rgb(255, 65, 103); 
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: aqua;
    margin: 0px;
    padding: 0px;
}

h1, h2 {
    text-align: center;
}

img {
    display: block;  
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#titreboutique {
    color: rgb(255, 255, 255);  
    border-bottom: 2px solid rgb(0, 38, 255);  
    margin-bottom: 20px;
    text-decoration: underline;
} 

#titreboutique:hover {
    color: rgb(0, 38, 255);  
}

.titre2 { 
    text-decoration: underline;
    margin-bottom: 10px;
    color: rgb(0, 38, 255);  
    font-weight: bold;
    text-align: center;
}

p {
    text-align: justify;
}

#caracteristiques {
    list-style-type: none;
    padding: 0;
    margin-left: 0;
    text-align: left;
}

#caracteristiques li {
    background-color: rgb(200, 200, 255);
    margin: 0px 10px;
    padding: 15px;
    border-radius: 5px;
}

#liensCGU a {
    text-decoration: none;
    color: saddlebrown;
}

#liensCGU :hover {
    color: rgb(251, 255, 0);
}

.jeux-table {
    width: 320px;
    margin: auto;
    border-collapse: collapse;
}

.jeux-table td,
.jeux-table th {
    border: none;
    padding: 0;
}
caption {
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}
.quatrieme-colonne{
    padding: 10px;
}
button :hover{
    background-color: blue;
    color: black;
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;
}
button:hover{
    color: yellow;           
}