<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style/Styletp4.css">

    <meta charset="UTF-8">
    <title>Zone de Jeu</title>
</head>

<body>
    
    <div>
        <div>
            <h1 id="haut">Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !
            </h1>
            <boutique>
            <img src="images/boutique.png" alt="boutique" width="30" height="30">
            <a id="titreboutique" href="jeux.html">La boutique</a>
            </boutique>
            <br>
            <br>
            <img src="images/logo.webp" alt="Zone de Jeu" width="500" height="500">
            
            <hr>
       
        </div>
        <div>
            <idpre>
                <h2 class="titre2">Présentation de la plateforme</h2>
            <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                rapide à une large bibliothèque de jeux pour tous les goûts.<br> Que vous soyez amateur de jeux
                d'action, de
                stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
                intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming. <br></p>
            </idpre>
        </div>
        <div id="presentation">
            <h2 class="titre2">Caractéristiques principales</h2>
            <ul id="caracteristiques">
                <li>Catalogue diversifié : Explorez une vaste collection de jeux.</li>
                <li>Téléchargement instantané : Accédez à vos jeux préférés rapidement.</li>
                <li>Communauté dynamique : Rejoignez une communauté de joueurs.</li>
                <li>Offres exclusives : Profitez de promotions régulières.</li>
            </ul>
        </div>
        
        <div>
            <h2>Conditions générales d'utilisation</h2>
            <ol id="liensCGU">
                <li><a href="contenu/CGU.html#acceptation">CGU : Acceptation des Conditions</a></li>

                <li><a href="contenu/CGU.html#contenu">CGU : Utilisation du Contenu</a></li>

                <li><a href="contenu/CGU.html#responsabilite">CGU : Responsabilité de l'Utilisateur</a></li>

                <li><a href="contenu/CGU.html#protection">CGU : Protection des Données Personnelles</a></li>
                
                <li><a href="contenu/CGU.html#modification">CGU : Modification des Conditions</a></li>
            </ol>
        </div>
        
        <div>
            <a href="#haut">
                <img src="images/fleche.png" alt="flèche" width="40" height="40" title="flèche" />
            </a>
        </div>
    </div>
</body>

</html>